#contact .contact-brand {
  margin-bottom: 50px;
}

#contact div.vertical-strip {
  background-color: #50AE55;
}

#contact div.vertical-strip ul {
  list-style: none;
  margin-left: 8px;
  background-color: #FFFFFF;
}

#contact div.vertical-strip ul {
  line-height: 40px;
}

#contact .contact-brand a.btn {
  margin-top: 10px;
  background-color: #50AE55;
  color: #FFFFFF;
  border-style: none;
}

#contact iframe {
  width: 100%;
  height: 500px;
}
