@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(/fonts/roboto-thin.woff) format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(/fonts/roboto-light.woff) format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(/fonts/roboto-regular.woff) format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(/fonts/roboto-medium.woff) format('woff');
}

#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
  background-color: #4CAF50;
  margin-left: -20px;
  margin-right: -20px;
  color: #FFFFFF;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container-full {
  margin: 0 auto;
  width: 100%;
}

.block {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4 {
	font-weight: 100;
	color: #50AE55;
	margin: 20px 0 20px 0;
}

h5 {
	margin: 20px 0 10px 0;
	font-weight: 800;
}

a {
	color: #50AE55;
	text-decoration: none;
}

a:active {
	color: #FFFFFF;
}

a:visited {
	color: #548855;
}

a:hover {
	color: #9be099;
	text-decoration: none;
}

#brand-page img {
  width: 100%;
}

#footer > a {
  color: #FFF;
}

#footer > a > div {
  background-color: #4CAF50;
  width: 50%;
  padding: 60px;
  float: left;
}

@media(max-width:480px){
  #footer > a > div {
    padding: 30px;
  }
}

#footer > a > div.next {
  background-color: #449D4D;
}

#next-page, #prev-page {
  font-size: 16px;
}

#prev-page span{
  padding-right: 10px;
}

#next-page span {
  padding-left: 10px;
}
