.photo-grid .team-photos {
  list-style: none;
}

.photo-grid ul {
  padding: 0;
  margin: 0;
}

.photo-grid ul li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.photo-grid .person, .photo-grid .person-on {
  display: inline-block;
  height: 150px;
  width: 150px;
  padding: 0;
  margin: 0;
}

